<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form>
          <label for="usrname">Username</label>
          <input type="text" id="usrname" name="usrname" required>
      
          <label for="psw">Password</label>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos un número y una letra mayúscula y minúscula, y al menos 8 o más caracteres" required>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
      <div id="message">
        <h3>La contraseña debe contener lo siguiente:</h3>
        <p id="letter" class="invalid"><b>Una letra</b> minúscula</p>
        <p id="capital" class="invalid"><b>Una letra</b> Mayuscula</p>
        <p id="number" class="invalid">Un <b>numero</b></p>
        <p id="length" class="invalid">Minimo <b>8 caracteristicas</b></p>
      </div>
      
      <style>
      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Style the container for inputs */
      .container {
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* The message box is shown when the user clicks on the password field */
      #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      
      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }
      
      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }
      
      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }
      
      /* Add a red text color and an "x" icon when the requirements are wrong */
      .invalid {
        color: red;
      }
      
      .invalid:before {
        position: relative;
        left: -35px;
        content: "X";
      }
      </style>
<script src="/punto7.js"></script>      
</body>
</html>